/* baseui/nav-bar/index.wxss */
.nav-bar{
  display:flex;
  text-align: center;
}
.left,.right{
  width: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-arrow{
  display: none;
}
.left-slot:empty + .left-arrow{
  display: block;
}
.left-arrow .icon{
  width: 40rpx;
}
.center{
  display: flex;
  flex:1;
  align-items: center;
  justify-content: center;
}
.center-title{
  display: none;
}
.center-slot:empty +.center-title {
  display: block;
}