/* components/ranking-area-item/index.wxss */
.ranking-item{
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: #ebebeb;
  margin-bottom: 20rpx;
  border-radius: 15rpx;
  overflow: hidden;
}
.left{
  display: flex;
  flex:1;
  flex-direction:column;
  justify-content: space-around;
  padding-left: 20rpx;
  height: 100%;
  overflow: hidden;
}
.left .title{
  font-weight: 700;
  font-size: 38rpx;
  margin: 10rpx;
}
.left .author{
  color: #999;
  font-size: 20rpx;
  text-shadow: 0 0 1rpx black;
}
.left .text{
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 69rpx;
  font-size: 26rpx;
}
.right{
  position: relative;
}
.right .image{
  display: block;
  width: 280rpx;
  height: 280rpx;
  border-radius:0 16rpx 16rpx 0 ;
}
.right .counter{
  position: absolute;
  right: 2rpx;
  bottom: 8rpx;
  color: #e2eefa;
  width: 105rpx;
  height: 50rpx;
  background-color: #6a6a68;
  text-align: center;
  line-height: 50rpx;
  z-index: 9;
  border-radius: 16rpx;
  opacity: .9;
}